blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv

options dell-smm-hwmon ignore_dmi=1

options snd_hda_intel power_save=1 power_save_controller=y
libahci.ignore_sss=1 pcie_aspm=force nmi_watchdog=0
