[org/gnome/terminal/legacy]
dark-theme=true
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
foreground-color='rgb(255,255,255)'
use-theme-transparency=false
scrollbar-policy='never'

[org/gnome/desktop/interface]
gtk-key-theme='Emacs'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'

[org/gtk/settings/file-chooser]
sort-column='modified'
show-size-column=true
show-hidden=true
sort-directories-first=true
